VITE_SUPABASE_PROJECT_ID="dcebjaaqjsctalpilftu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZWJqYWFxanNjdGFscGlsZnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTUzOTAsImV4cCI6MjA3NTM5MTM5MH0.EEOfNp9opX4ylKibrAOQ7XPSkebRnnrz-KSbZU5cejw"
VITE_SUPABASE_URL="https://dcebjaaqjsctalpilftu.supabase.co"
